// SIS18RING Lattice automatically generated by Y. El Hayek from Lattice basis at 06.04.2021 10:26
// This lattice is without any quadrupole settings. The quadrupole settings have to be imported separatly from the folder quadrupoles_settings
// For tracking simulation, the shifted collimators, scrapers and apertures have to be imported separatly from SIS18_cryocatchers.str
// The settings for halo collimators (primary and secondary) have to be imported from halocollimators_settings
// To avoid the warning error for the shiftied collimators, you have to add the beam command 'beam'
// for example :beam,particle=U28+, mass=238.0, charge=28, gamma=1.2, ex=34e-6, ey=14e-6;use,sequence=sis100ring; 
// ------------------------------------------------------SIS18RING-------------------------------------------------------
// ---------------------------------------Definitions of the SIS18RING  constants----------------------------------------
//
REAL CONST LSIS18RING          = 216.72              ;
REAL CONST LSECTOR             = 18.06               ;
REAL CONST LMARKER             = 0.0                 ;
REAL CONST LQD                 = 1.04                ;
REAL CONST LQT                 = 0.48                ;
REAL CONST LQS                 = 0.35                ;
REAL CONST LKQ1E               = 0.35                ;
REAL CONST AMH                 = 0.2617993877991494  ;
REAL CONST AMH2                = 0.1308996938995747  ;
REAL CONST RHOMH               = 10.41               ;
REAL CONST LMH                 = 2.725331627         ;
REAL CONST LMH2                = 1.3626658135        ;
REAL CONST LBUMP               = 0.4                 ;
REAL CONST BUMPER_TIME         = 0.5                 ;
REAL CONST LIPCORR             = 0.416               ;
REAL CONST LIPMHV              = 0.154               ;
REAL CONST LKS1C               = 0.32                ;
REAL CONST LKS3C               = 0.32                ;
REAL CONST LKM                 = 0.35                ;
REAL CONST LBPMH               = 0.111               ;
REAL CONST LBPMV               = 0.111               ;
REAL CONST LBPM_E              = 0.002               ;
REAL CONST LRGM                = 0.79                ;
REAL CONST L_HKICKER           = 0.0                 ;
REAL CONST L_VKICKER           = 0.6                 ;
REAL CONST L_HCOLLIMATOR       = 0.05                ;
REAL CONST L_HSLIT             = 0.025               ;
REAL CONST LEKICKER            = 0.34                ;
REAL CONST L_COOLERD1          = 6.0947              ;
REAL CONST L_COOLERD2          = 0.19                ;
REAL CONST L_EEXSEP            = 1.5                 ;
REAL CONST L_MEXSEP            = 1.0                 ;
REAL CONST L_MEXSEPD           = 0.18                ;
REAL CONST L_MEXSEPD1          = 1.1175              ;
REAL CONST L_MEXSEPD4          = 0.6                 ;
REAL CONST L_INJSEP            = 1.5                 ;
REAL CONST LEXCITER            = 0.74                ;
REAL CONST LACCCAV1            = 2.998               ;
REAL CONST LACCCAV2            = 2.998               ;
REAL CONST LACCCAV3            = 1.34                ;
REAL CONST LBUNCHCAV           = 1.218               ;
REAL CONST LGS10KX             = 0.0                 ;
REAL CONST L_DPCH_IN_GEO       = 0.275               ;
REAL CONST L_DPCH_OUT_GEO      = 0.225               ;
REAL CONST L_DPCH_IN           = 0.221334186505      ;
REAL CONST L_DPCH_OUT          = 0.171334186505      ;
REAL CONST L_MU1MU2            = 0.47                ;
REAL CONST L_DPEXIT_COL        = 0.21                ;
REAL CONST L_QT_BPM            = 0.428125899         ;
REAL CONST L_SECTOR_END        = 0.172374101         ;
REAL CONST L_DD_ARC            = 0.97                ;
REAL CONST L_DIP_ARC           = 2.618               ;
REAL CONST APER_VC_X           = 0.1                 ;
REAL CONST APER_VC_Y           = 0.1                 ;
REAL CONST APER_VC1_X          = 0.075               ;
REAL CONST APER_VC1_Y          = 0.075               ;
REAL CONST APER_VC2_X          = 0.085               ;
REAL CONST APER_VC2_Y          = 0.085               ;
REAL CONST APER_DP_X           = 0.0955              ;
REAL CONST APER_DP_Y           = 0.035               ;
REAL CONST APER_QD_X           = 0.10018             ;
REAL CONST APER_QD_Y           = 0.05816             ;
REAL CONST APER_BUMP_X         = 0.103               ;
REAL CONST APER_BUMP_Y         = 0.03075             ;
REAL CONST APER_BPM_E_X        = 0.098               ;
REAL CONST APER_BPM_E_Y        = 0.0305              ;
REAL CONST APER_BPM_X          = 0.098               ;
REAL CONST APER_BPM_Y          = 0.033               ;
REAL CONST APER_RAH_X          = 0.084               ;
REAL CONST APER_RAH_Y          = 0.043               ;
REAL CONST APER_ACCCAV_X       = 0.15                ;
REAL CONST APER_ACCCAV_Y       = 0.15                ;
REAL CONST APER_BCAV_X         = 0.15                ;
REAL CONST APER_BCAV_Y         = 0.15                ;
REAL CONST APER_IPM_X          = 0.057               ;
REAL CONST APER_IPM_Y          = 0.057               ;
REAL CONST APER_EKICK_X        = 0.0775              ;
REAL CONST APER_EKICK_Y        = 0.03                ;
REAL CONST APER_EXCITER_X      = 0.08                ;
REAL CONST APER_EXCITER_Y      = 0.035               ;
REAL CONST APER_INJSEP_Xp      = 0.07                ;
REAL CONST APER_INJSEP_Xn      = 1.0                 ;
REAL CONST APER_INJSEP_Yp      = 1.0                 ;
REAL CONST APER_INJSEP_Yn      = 1.0                 ;
REAL CONST APER_EEXSEP_Xp      = 1.0                 ;
REAL CONST APER_EEXSEP_Xn      = 0.055               ;
REAL CONST APER_EEXSEP_Yp      = 1.0                 ;
REAL CONST APER_EEXSEP_Yn      = 1.0                 ;
REAL CONST APER_MEXSEP_Xp      = 0.0394454310677     ;
REAL CONST APER_MEXSEP_Xn      = 0.0805545689323     ;
REAL CONST APER_MEXSEP_Yp      = 0.045               ;
REAL CONST APER_MEXSEP_Yn      = 0.045               ;
REAL CONST APER_MEXSEP_d1_Xp   = 0.038               ;
REAL CONST APER_MEXSEP_d1_Xn   = 0.082               ;
REAL CONST APER_MEXSEP_d1_Yp   = 0.045               ;
REAL CONST APER_MEXSEP_d1_Yn   = 0.045               ;
REAL CONST APER_MEXSEP_d2_Xp   = 0.047475603666      ;
REAL CONST APER_MEXSEP_d2_Xn   = 0.072524396334      ;
REAL CONST APER_MEXSEP_d2_Yp   = 0.045               ;
REAL CONST APER_MEXSEP_d2_Yn   = 0.045               ;
REAL CONST APER_MEXSEP_d3_Xp   = 0.065               ;
REAL CONST APER_MEXSEP_d3_Xn   = 0.095               ;
REAL CONST APER_MEXSEP_d3_Yp   = 0.075               ;
REAL CONST APER_MEXSEP_d3_Yn   = 0.075               ;
REAL CONST APER_MEXSEP_d4_Xp_en= 0.06                ;
REAL CONST APER_MEXSEP_d4_Xn_en= 0.09                ;
REAL CONST APER_MEXSEP_d4_Xp_ex= 0.07                ;
REAL CONST APER_MEXSEP_d4_Xn_ex= 0.1                 ;
REAL CONST APER_MEXSEP_d4_Yp_en= 0.075               ;
REAL CONST APER_MEXSEP_d4_Yn_en= 0.075               ;
REAL CONST APER_MEXSEP_d4_Yp_ex= 0.085               ;
REAL CONST APER_MEXSEP_d4_Yn_ex= 0.085               ;
REAL CONST APER_COOLERKX_X     = 0.0955              ;
REAL CONST APER_COOLERKX_Y     = 0.037               ;
REAL CONST APER_COOLER_X       = 0.125               ;
REAL CONST APER_COOLER_Y       = 0.125               ;
//
//----------------------------------------Definitions of magnetic elements----------------------------------------
//
QUAD_LONG       :       QUADRUPOLE  ,   L = LQD         ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_QD_X,APER_QD_Y};
QUAD_SHORT      :       QUADRUPOLE  ,   L = LQT         ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_QD_X,APER_QD_Y};
GS00KQ1E        :       QUADRUPOLE  ,   L = LKQ1E       ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_QD_X,APER_QD_Y};
GS00MU1         :       SBEND       ,   L = LMH2        ,  ANGLE := AMH2, E1 := AMH2, E2 := 0,HGAP := 0.045,
                                                           FINT := 0.35  , FINTX := 0.00  ,                     APERTYPE = ELLIPSE  ,   APERTURE = {APER_DP_X,APER_DP_Y};
GS00MU2         :       SBEND       ,   L = LMH2        ,  ANGLE := AMH2, E1 := 0, E2 := AMH2,HGAP := 0.045,
                                                           FINT := 0.00  , FINTX := 0.35  ,                     APERTYPE = ELLIPSE  ,   APERTURE = {APER_DP_X,APER_DP_Y};
GS00MU1A        :       HKICKER     ,   L = L_HKICKER   ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_DP_X,APER_DP_Y};
GS00MU2A        :       TKICKER     ,   L = L_HKICKER   ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_DP_X,APER_DP_Y};
GS00KM2DV       :       VKICKER     ,   L = L_VKICKER   ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_QD_X,APER_QD_Y};
HBUMPER         :       TKICKER     ,   L = LBUMP       ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_BUMP_X,APER_BUMP_Y};
IPMCORR         :       TKICKER     ,   L = LIPCORR     ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_IPM_X,APER_IPM_Y};
HMONITORIPM     :       HMONITOR    ,   L = LIPMHV      ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_IPM_X,APER_IPM_Y};
VMONITORIPM     :       VMONITOR    ,   L = LIPMHV      ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_IPM_X,APER_IPM_Y};
GS10KX          :       TKICKER     ,   L = LGS10KX     ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_COOLERKX_X,APER_COOLERKX_Y};
GS00KS1C        :       SEXTUPOLE   ,   L = LKS1C       ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_QD_X,APER_QD_Y};
GS00KS3C        :       SEXTUPOLE   ,   L = LKS3C       ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_QD_X,APER_QD_Y};
GS00DX5H        :       HMONITOR    ,   L = LBPMH       ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_BPM_X,APER_BPM_Y};
GS00DX5V        :       VMONITOR    ,   L = LBPMV       ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_BPM_X,APER_BPM_Y};
GS00DX5_E       :       COLLIMATOR  ,   L = LBPM_E      ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_BPM_E_X,APER_BPM_E_Y};
GS00DRAH        :       HMONITOR    ,   L = LRGM        ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_RAH_X,APER_RAH_Y};
GS00DRBV        :       VMONITOR    ,   L = LRGM        ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_RAH_X,APER_RAH_Y};
EKICKER         :       TKICKER     ,   L = LEKICKER    ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_EKICK_X,APER_EKICK_Y};
EXCITER         :       TKICKER     ,   L = LEXCITER    ,                                                       APERTYPE = RECTANGLE,   APERTURE = {APER_EXCITER_X,APER_EXCITER_Y};
L_DPCH_IN       :       COLLIMATOR  ,   L = L_DPCH_IN   ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_DP_X,APER_DP_Y};
L_DPCH_OUT      :       COLLIMATOR  ,   L = L_DPCH_OUT  ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_DP_X,APER_DP_Y};
L_MU1MU2        :       COLLIMATOR  ,   L = L_MU1MU2    ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_DP_X,APER_DP_Y};
L_DPEXIT_COL    :       COLLIMATOR  ,   L = L_DPEXIT_COL,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_DP_X,APER_DP_Y};
L_QT_BPM        :       COLLIMATOR  ,   L = L_QT_BPM    ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_VC_X,APER_VC_Y};
L_SECTOR_END    :       COLLIMATOR  ,   L = L_SECTOR_END,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_VC_X,APER_VC_Y};
SEPTA_DRIFT1    :       COLLIMATOR  ,   L = L_MEXSEPD   ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_VC1_X,APER_VC1_Y};
SEPTA_DRIFT2    :       COLLIMATOR  ,   L = L_MEXSEPD   ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_VC2_X,APER_VC2_Y};
COOLER_DRIFT1   :       COLLIMATOR  ,   L = L_COOLERD1  ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_COOLER_X,APER_COOLER_Y};
COOLER_DRIFT2   :       COLLIMATOR  ,   L = L_COOLERD2  ,                                                       APERTYPE = ELLIPSE  ,   APERTURE = {APER_COOLER_X,APER_COOLER_Y};
HCOLLIMATOR     :       COLLIMATOR  ,   L = L_HCOLLIMATOR;
MU3E1           :       COLLIMATOR  ,   L = L_MEXSEP    ,                                                       APERTYPE = RECTANGLE,   APERTURE = {0.06,0.045};
MU3d1           :       COLLIMATOR  ,   L = L_MEXSEPD   ,                                                       APERTYPE = RECTANGLE,   APERTURE = {0.06,0.045};
MU3d2           :       COLLIMATOR  ,   L = L_MEXSEPD   ,                                                       APERTYPE = RECTANGLE,   APERTURE = {0.06,0.045};
MU3d3           :       COLLIMATOR  ,   L = L_MEXSEPD1  ,                                                       APERTYPE = RECTANGLE,   APERTURE = {0.08,0.075};
ACCCAV1         :       RFCAVITY    ,   L = LACCCAV1    , VOLT := CAVITY_VOLTAGE, LAG := CAVITY_LAG, HARMON := HARMONIC_NUMBER,APERTYPE = ELLIPSE  ,   APERTURE = {APER_ACCCAV_X,APER_ACCCAV_Y};
ACCCAV2         :       RFCAVITY    ,   L = LACCCAV2    , VOLT := CAVITY_VOLTAGE, LAG := CAVITY_LAG, HARMON := HARMONIC_NUMBER,APERTYPE = ELLIPSE  ,   APERTURE = {APER_ACCCAV_X,APER_ACCCAV_Y};
ACCCAV3         :       RFCAVITY    ,   L = LACCCAV3    , VOLT := CAVITY_VOLTAGE, LAG := CAVITY_LAG, HARMON := HARMONIC_NUMBER,APERTYPE = ELLIPSE  ,   APERTURE = {APER_ACCCAV_X,APER_ACCCAV_Y};
BUNCHCAV        :       RFCAVITY    ,   L = LBUNCHCAV   , VOLT := CAVITY_VOLTAGE, LAG := CAVITY_LAG, HARMON := HARMONIC_NUMBER,APERTYPE = ELLIPSE  ,   APERTURE = {APER_BCAV_X,APER_BCAV_Y};
MARKERSECTOR    :       MARKER;
MARKERCELL      :       MARKER;
MARKERPOINT     :       MARKER;
//----------------------------------------Lattice Structure----------------------------------------
SIS18RING       :       SEQUENCE    ,                     REFER = CENTER,           L =  LSIS18RING;
STARTPOINT      :       MARKERPOINT ,                     at = 0.0          ;
SECTOR_1        :       MARKERSECTOR,                     at = 0.0           ,      from = STARTPOINT;
GS01D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_1;
GS01MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_1;
GS01MU1A        :       GS00MU1A    ,                     at = 1.584         ,      from = SECTOR_1,  HKICK := k0nl_GS01MU1A;
GS01MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_1;
GS01D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_1;
GS01D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_1;
GS01D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_1;
GS01MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_1;
GS01MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_1;
GS01D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_1;
GS01D_6         :       L_DPEXIT_COL,                     at = 6.811         ,      from = SECTOR_1;
GS01DSA_en      :       COLLIMATOR  ,  L =0.000     ,     at = 6.916         ,      from = SECTOR_1,  APERTYPE = RECTANGLE,  APERTURE = {0.0505,APER_VC_Y};
GS01DSA_body    :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 6.941         ,      from = SECTOR_1,  APERTYPE = RECTANGLE,  APERTURE = {0.05150053367488787,APER_VC_Y};
GS01DSA_ex      :       COLLIMATOR  ,  L =0.000     ,     at = 6.966         ,      from = SECTOR_1,  APERTYPE = RECTANGLE,  APERTURE = {0.052501067349775735,APER_VC_Y};
GS01D_71        :       COLLIMATOR  ,  L =1.21      ,     at = 7.571         ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS01DP1P        :       COLLIMATOR  ,  L =0.199     ,     at = 8.2755        ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS01DT_ML       :       COLLIMATOR  ,  L =0.54      ,     at = 8.645         ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS01BO1EH       :       COLLIMATOR  ,  L =0.94      ,     at = 9.385         ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_EXCITER_X,APER_EXCITER_Y};
GS01D_7         :       COLLIMATOR  ,  L =0.775     ,     at = 10.2425       ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS01KM3QS_D1    :       COLLIMATOR  ,   L=0.175     ,     at = 10.7175       ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS01KM3QS       :       MULTIPOLE   ,                     at = 10.805        ,      from = SECTOR_1,  KNL := {0            ,0            ,0            ,0              },  
                                                                                                     KSL := {0            ,k1sl_GS01KM3QS,0            ,0            },           
                                                                                    APERTYPE = ELLIPSE      ,APERTURE = { APER_VC_X,      APER_VC_Y};
GS01KM3QS_D2    :       COLLIMATOR  ,   L=0.175     ,     at = 10.8925       ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS01D_8         :       COLLIMATOR  ,  L =0.635     ,     at = 11.2975       ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS01D_9         :       COLLIMATOR  ,  L =0.11      ,     at = 11.67         ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_BUMP_X,APER_BUMP_Y};
GS01MB3         :       HBUMPER     ,                     at = 11.925        ,      from = SECTOR_1,  HKICK := k0nl_GS01MB3/LBUMP;
GS01D_10        :       COLLIMATOR  ,  L =0.11      ,     at = 12.18         ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_BUMP_X,APER_BUMP_Y};
GS01D_11        :       COLLIMATOR  ,  L =0.47      ,     at = 12.47         ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS01D_12        :       COLLIMATOR  ,  L =0.12      ,     at = 12.765        ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS01KS1C        :       GS00KS1C    ,                     at = 12.985        ,      from = SECTOR_1,  K2 := k2nl_GS01KS1C/LKS1C;
GS01D_13        :       COLLIMATOR  ,  L =0.175     ,     at = 13.2325       ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS01QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_1,  K1 := k1nl_GS01QS1F/LQD;
GS01KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_1,  VKICK := k0sl_GS01KM2DV;
GS01QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_1,  K1 := k1nl_GS01QS2D/LQD;
GS01D_14        :       COLLIMATOR  ,  L =0.195     ,     at = 16.0975       ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS01KS3C        :       GS00KS3C    ,                     at = 16.355        ,      from = SECTOR_1,  K2 := k2nl_GS01KS3C /LKS3C;
GS01D_15        :       COLLIMATOR  ,  L =0.195     ,     at = 16.6125       ,      from = SECTOR_1,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS01QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_1,  K1 := k1nl_GS12QS3T/LQT;
GS01D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_1;
GS01D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_1;
GS01D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_1,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS01DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_1;
GS01D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_1,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS01DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_1;
GS01D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_1,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS01D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_1;
GS01D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_1;
SECTOR_2        :       MARKERSECTOR,                     at = 18.06         ,      from = SECTOR_1;
GS02D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_2;
GS02MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_2;
GS02MU1A        :       GS00MU1A    ,                     at = 1.584         ,      from = SECTOR_2,  HKICK := k0nl_GS02MU1A;
GS02MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_2;
GS02D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_2;
GS02D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_2;
GS02D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_2;
GS02MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_2;
GS02MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_2;
GS02D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_2;
GS02D_6         :       L_DPEXIT_COL,                     at = 6.811         ,      from = SECTOR_2;
GS02DSA_en      :       COLLIMATOR  ,  L =0.000     ,     at = 6.916         ,      from = SECTOR_2,  APERTYPE = RECTANGLE,  APERTURE = {0.048,APER_BPM_Y};
GS02DSA_body    :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 6.941         ,      from = SECTOR_2,  APERTYPE = RECTANGLE,  APERTURE = {0.04900053367488787,APER_BPM_Y};
GS02DSA_ex      :       COLLIMATOR  ,  L =0.000     ,     at = 6.966         ,      from = SECTOR_2,  APERTYPE = RECTANGLE,  APERTURE = {0.05000106734977573,APER_BPM_Y};
GS02D_7         :       COLLIMATOR  ,  L =0.533     ,     at = 7.2325        ,      from = SECTOR_2,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS02BE1A        :       ACCCAV1     ,                     at = 8.998         ,      from = SECTOR_2;
GS02D_8         :       COLLIMATOR  ,  L =0.725     ,     at = 10.8595       ,      from = SECTOR_2,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS02BB          :       BUNCHCAV    ,                     at = 11.831        ,      from = SECTOR_2;
GS02D_9         :       COLLIMATOR  ,  L =0.265     ,     at = 12.5725       ,      from = SECTOR_2,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS02D_12        :       COLLIMATOR  ,  L =0.105     ,     at = 12.7575       ,      from = SECTOR_2,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS02KQ1E        :       GS00KQ1E    ,                     at = 12.985        ,      from = SECTOR_2;
GS02D_13        :       COLLIMATOR  ,  L =0.16      ,     at = 13.24         ,      from = SECTOR_2,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS02QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_2,  K1 := k1nl_GS12QS1F/LQD;
GS02KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_2,  VKICK := k0sl_GS02KM2DV;
GS02QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_2,  K1 := k1nl_GS12QS2D/LQD;
GS02D_14        :       COLLIMATOR  ,  L =0.18      ,     at = 16.09         ,      from = SECTOR_2,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS02KM_D1       :       COLLIMATOR  ,   L=0.175     ,     at = 16.2675       ,      from = SECTOR_2,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS02KM          :       MULTIPOLE   ,                     at = 16.355        ,      from = SECTOR_2,  KNL := {0            ,k1nl_GS02KQ4 ,0            ,0              },  
                                                                                                     KSL := {0            ,k1sl_GS02KM3QS,k2sl_GS02KM5SS,0            },           
                                                                                    APERTYPE = ELLIPSE      ,APERTURE = { APER_QD_X,      APER_QD_Y};
GS02KM_D2       :       COLLIMATOR  ,   L=0.175     ,     at = 16.4425       ,      from = SECTOR_2,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS02D_15        :       COLLIMATOR  ,  L =0.18      ,     at = 16.62         ,      from = SECTOR_2,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS02QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_2,  K1 := k1nl_GS12QS3T/LQT;
GS02D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_2;
GS02D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_2;
GS02D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_2,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS02DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_2;
GS02D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_2,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS02DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_2;
GS02D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_2,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS02D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_2;
GS02D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_2;
SECTOR_3        :       MARKERSECTOR,                     at = 18.06         ,      from = SECTOR_2;
GS03D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_3;
GS03MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_3;
GS03MU1A        :       GS00MU1A    ,                     at = 1.584         ,      from = SECTOR_3,  HKICK := k0nl_GS03MU1A;
GS03MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_3;
GS03D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_3;
GS03D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_3;
GS03D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_3;
GS03MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_3;
GS03MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_3;
GS03D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_3;
GS03D_6         :       L_DPEXIT_COL,                     at = 6.811         ,      from = SECTOR_3;
GS03DSA_en      :       COLLIMATOR  ,  L =0.000     ,     at = 6.916         ,      from = SECTOR_3,  APERTYPE = RECTANGLE,  APERTURE = {0.0505,APER_BPM_Y};
GS03DSA_body    :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 6.941         ,      from = SECTOR_3,  APERTYPE = RECTANGLE,  APERTURE = {0.05150053367488787,APER_BPM_Y};
GS03DSA_ex      :       COLLIMATOR  ,  L =0.000     ,     at = 6.966         ,      from = SECTOR_3,  APERTYPE = RECTANGLE,  APERTURE = {0.052501067349775735,APER_BPM_Y};
GS03D_7         :       COLLIMATOR  ,  L =0.21      ,     at = 7.071         ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS03D_8         :       COLLIMATOR  ,  L =0.128     ,     at = 7.24          ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS03DS3H_en     :       COLLIMATOR  ,  L =0.000     ,     at = 7.304         ,      from = SECTOR_3,  APERTYPE = RECTANGLE,  APERTURE = {0.52775,APER_VC_Y};
GS03DS3H_body   :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 7.329         ,      from = SECTOR_3,  APERTYPE = RECTANGLE,  APERTURE = {0.5287505336748879,APER_VC_Y};
GS03DS3H_ex     :       COLLIMATOR  ,  L =0.000     ,     at = 7.354         ,      from = SECTOR_3,  APERTYPE = RECTANGLE,  APERTURE = {0.5297510673497757,APER_VC_Y};
GS03D_9         :       COLLIMATOR  ,  L =0.292     ,     at = 7.5           ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS03D_10        :       COLLIMATOR  ,  L =0.32      ,     at = 7.806         ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS03CI1         :       IPMCORR     ,                     at = 8.174         ,      from = SECTOR_3;
GS03D_21        :       COLLIMATOR  ,  L =0.487     ,     at = 8.6255        ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS03DIPH        :       VMONITORIPM ,                     at = 8.946         ,      from = SECTOR_3;
GS03D_31        :       COLLIMATOR  ,  L =0.386     ,     at = 9.216         ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS03DIPV        :       HMONITORIPM ,                     at = 9.486         ,      from = SECTOR_3;
GS03D_41        :       COLLIMATOR  ,  L =0.487     ,     at = 9.8065        ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS03CI2         :       IPMCORR     ,                     at = 10.258        ,      from = SECTOR_3;
GS03D_11        :       COLLIMATOR  ,  L =1.149     ,     at = 11.0405       ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS03D_91        :       COLLIMATOR  ,  L =0.11      ,     at = 11.67         ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_BUMP_X,APER_BUMP_Y};
GS03MB4         :       HBUMPER     ,                     at = 11.925        ,      from = SECTOR_3,  HKICK := k0nl_GS03MB4/LBUMP;
GS03D_92        :       COLLIMATOR  ,  L =0.11      ,     at = 12.18         ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_BUMP_X,APER_BUMP_Y};
GS03D_93        :       COLLIMATOR  ,  L =0.47      ,     at = 12.47         ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS03D_12        :       COLLIMATOR  ,  L =0.12      ,     at = 12.765        ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS03KS1C        :       GS00KS1C    ,                     at = 12.985        ,      from = SECTOR_3,  K2 := k2nl_GS03KS1C/LKS1C;
GS03D_13        :       COLLIMATOR  ,  L =0.175     ,     at = 13.2325       ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS03QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_3,  K1 := k1nl_GS01QS1F/LQD;
GS03KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_3,  VKICK := k0sl_GS03KM2DV;
GS03QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_3,  K1 := k1nl_GS01QS2D/LQD;
GS03D_14        :       COLLIMATOR  ,  L =0.195     ,     at = 16.0975       ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS03KS3C        :       GS00KS3C    ,                     at = 16.355        ,      from = SECTOR_3,  K2 := k2nl_GS03KS3C /LKS3C;
GS03D_15        :       COLLIMATOR  ,  L =0.195     ,     at = 16.6125       ,      from = SECTOR_3,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS03QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_3,  K1 := k1nl_GS12QS3T/LQT;
GS03D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_3;
GS03D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_3;
GS03D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_3,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS03DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_3;
GS03D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_3,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS03DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_3;
GS03D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_3,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS03D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_3;
GS03D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_3;
SECTOR_4        :       MARKERSECTOR,                     at = 18.06         ,      from = SECTOR_3;
GS04D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_4;
GS04MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_4;
GS04MU1A        :       GS00MU2A    ,                     at = 1.584         ,      from = SECTOR_4,  HKICK := k0nl_GS04MU1A;
GS04MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_4;
GS04D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_4;
GS04D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_4;
GS04D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_4;
GS04MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_4;
GS04MU2A        :       GS00MU1A    ,                     at = 5.172         ,      from = SECTOR_4,  HKICK := k0nl_GS04MU2A;
GS04MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_4;
GS04D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_4;
GS04D_6         :       L_DPEXIT_COL,                     at = 6.811         ,      from = SECTOR_4;
GS04DSA_en      :       COLLIMATOR  ,  L =0.000     ,     at = 6.916         ,      from = SECTOR_4,  APERTYPE = RECTANGLE,  APERTURE = {0.0555,APER_BPM_Y};
GS04DSA_body    :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 6.941         ,      from = SECTOR_4,  APERTYPE = RECTANGLE,  APERTURE = {0.056500533674887866,APER_BPM_Y};
GS04DSA_ex      :       COLLIMATOR  ,  L =0.000     ,     at = 6.966         ,      from = SECTOR_4,  APERTYPE = RECTANGLE,  APERTURE = {0.05750106734977573,APER_BPM_Y};
GS04D_7         :       COLLIMATOR  ,  L =0.954     ,     at = 7.443         ,      from = SECTOR_4,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS04MK1E1       :       EKICKER     ,                     at = 8.09          ,      from = SECTOR_4,  HKICK := k0nl_GS04MK1E1/LEKICKER;
GS04MK1E2       :       EKICKER     ,                     at = 8.43          ,      from = SECTOR_4,  HKICK := k0nl_GS04MK1E2/LEKICKER;
GS04MK1E3       :       EKICKER     ,                     at = 8.77          ,      from = SECTOR_4,  HKICK := k0nl_GS04MK1E3/LEKICKER;
GS04MK1E4       :       EKICKER     ,                     at = 9.11          ,      from = SECTOR_4,  HKICK := k0nl_GS04MK1E4/LEKICKER;
GS04MK1E5       :       EKICKER     ,                     at = 9.45          ,      from = SECTOR_4,  HKICK := k0nl_GS04MK1E5/LEKICKER;
GS04D_8         :       COLLIMATOR  ,  L =0.6275    ,     at = 9.93375       ,      from = SECTOR_4,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
EXTRACTION_SLOW_BEGIN:       MARKERPOINT ,                     at = 10.2475       ,      from = SECTOR_4;
GS04ME1E        :       TKICKER     , L = 1.5       ,     at = 10.9975       ,      from = SECTOR_4,  HKICK := k0nl_GS04ME1E/L_EEXSEP;
GS04D_9         :       COLLIMATOR  ,  L =1.4975    ,     at = 12.49625      ,      from = SECTOR_4,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS04D_10        :       COLLIMATOR  ,  L =0.075     ,     at = 13.2825       ,      from = SECTOR_4,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS04QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_4,  K1 := k1nl_GS12QS1F/LQD;
GS04KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_4,  VKICK := k0sl_GS04KM2DV;
GS04QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_4,  K1 := k1nl_GS12QS2D/LQD;
GS04D_14        :       COLLIMATOR  ,  L =0.18      ,     at = 16.09         ,      from = SECTOR_4,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS04KM_D1       :       COLLIMATOR  ,   L=0.175     ,     at = 16.2675       ,      from = SECTOR_4,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS04KM          :       MULTIPOLE   ,                     at = 16.355        ,      from = SECTOR_4,  KNL := {0            ,k1nl_GS04KQ4 ,0            ,0              },  
                                                                                                     KSL := {0            ,k1sl_GS04KM3QS,0            ,0            },           
                                                                                    APERTYPE = ELLIPSE      ,APERTURE = { APER_QD_X,      APER_QD_Y};
GS04KM_D2       :       COLLIMATOR  ,   L=0.175     ,     at = 16.4425       ,      from = SECTOR_4,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS04D_15        :       COLLIMATOR  ,  L =0.18      ,     at = 16.62         ,      from = SECTOR_4,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS04QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_4,  K1 := k1nl_GS12QS3T/LQT;
GS04D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_4;
GS04D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_4;
GS04D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_4,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS04DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_4;
GS04D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_4,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS04DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_4;
GS04D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_4,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS04D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_4;
GS04D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_4;
SECTOR_5        :       MARKERSECTOR,                     at = 18.06         ,      from = SECTOR_4;
GS05D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_5;
GS05MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_5;
GS05MU1A        :       GS00MU1A    ,                     at = 1.584         ,      from = SECTOR_5,  HKICK := k0nl_GS05MU1A;
GS05MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_5;
GS05D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_5;
GS05D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_5;
GS05D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_5;
GS05MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_5;
GS05MU2A        :       GS00MU2A    ,                     at = 5.172         ,      from = SECTOR_5,  HKICK := k0nl_GS05MU2A;
GS05MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_5;
GS05D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_5;
GS05D_6         :       L_DPEXIT_COL,                     at = 6.811         ,      from = SECTOR_5;
GS05DSA_en      :       COLLIMATOR  ,  L =0.000     ,     at = 6.916         ,      from = SECTOR_5,  APERTYPE = RECTANGLE,  APERTURE = {0.0455,APER_BPM_Y};
GS05DSA_body    :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 6.941         ,      from = SECTOR_5,  APERTYPE = RECTANGLE,  APERTURE = {0.046500533674887864,APER_BPM_Y};
GS05DSA_ex      :       COLLIMATOR  ,  L =0.000     ,     at = 6.966         ,      from = SECTOR_5,  APERTYPE = RECTANGLE,  APERTURE = {0.04750106734977573,APER_BPM_Y};
GS05D_7         :       COLLIMATOR  ,  L =2.315     ,     at = 8.1235        ,      from = SECTOR_5,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS05MQ1         :       COLLIMATOR  ,  L =0.924     ,     at = 9.743         ,      from = SECTOR_5,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS05D_8         :       COLLIMATOR  ,  L =0.52      ,     at = 10.465        ,      from = SECTOR_5,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS05MK2E1       :       EKICKER     ,                     at = 10.895        ,      from = SECTOR_5,  HKICK := k0nl_GS05MK2E1/LEKICKER;
GS05MK2E2       :       EKICKER     ,                     at = 11.235        ,      from = SECTOR_5,  HKICK := k0nl_GS05MK2E2/LEKICKER;
GS05MK2E3       :       EKICKER     ,                     at = 11.575        ,      from = SECTOR_5,  HKICK := k0nl_GS05MK2E3/LEKICKER;
GS05MK2E4       :       EKICKER     ,                     at = 11.915        ,      from = SECTOR_5,  HKICK := k0nl_GS05MK2E4/LEKICKER;
GS05D_10        :       COLLIMATOR  ,  L =0.15      ,     at = 12.16         ,      from = SECTOR_5,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS05D_11        :       COLLIMATOR  ,  L =0.47      ,     at = 12.47         ,      from = SECTOR_5,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS05D_12        :       COLLIMATOR  ,  L =0.12      ,     at = 12.765        ,      from = SECTOR_5,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS05KS1C        :       GS00KS1C    ,                     at = 12.985        ,      from = SECTOR_5,  K2 := k2nl_GS05KS1C/LKS1C;
GS05D_13        :       COLLIMATOR  ,  L =0.175     ,     at = 13.2325       ,      from = SECTOR_5,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS05QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_5,  K1 := k1nl_GS01QS1F/LQD;
GS05KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_5,  VKICK := k0sl_GS05KM2DV;
GS05QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_5,  K1 := k1nl_GS01QS2D/LQD;
GS05D_14        :       COLLIMATOR  ,  L =0.195     ,     at = 16.0975       ,      from = SECTOR_5,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS05KS3C        :       GS00KS3C    ,                     at = 16.355        ,      from = SECTOR_5,  K2 := k2nl_GS05KS3C /LKS3C;
GS05D_15        :       COLLIMATOR  ,  L =0.195     ,     at = 16.6125       ,      from = SECTOR_5,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS05QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_5,  K1 := k1nl_GS12QS3T/LQT;
GS05D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_5;
GS05D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_5;
GS05D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_5,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS05DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_5;
GS05D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_5,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS05DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_5;
GS05D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_5,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS05D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_5;
GS05D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_5;
SECTOR_6        :       MARKERSECTOR,                     at = 18.06         ,      from = SECTOR_5;
GS06D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_6;
GS06MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_6;
GS06MU1A        :       GS00MU2A    ,                     at = 1.584         ,      from = SECTOR_6,  HKICK := k0nl_GS06MU1A;
GS06MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_6;
GS06D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_6;
GS06D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_6;
GS06D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_6;
GS06MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_6;
GS06MU2A        :       GS00MU1A    ,                     at = 5.172         ,      from = SECTOR_6,  HKICK := k0nl_GS06MU2A;
GS06MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_6;
GS06D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_6;
PEX             :       MARKERPOINT ,                     at = 6.706         ,      from = SECTOR_6;
GS06D_6         :       COLLIMATOR  ,  L =0.2875    ,     at = 6.84975       ,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS06DB3MU_en    :       COLLIMATOR  ,  L =0.000     ,     at = 6.9935        ,      from = SECTOR_6,  APERTYPE = RECTANGLE,  APERTURE = {0.069,APER_VC_Y};
GS06DB3MU_body  :       COLLIMATOR  ,  L =L_HSLIT        ,at = 7.006         ,      from = SECTOR_6,  APERTYPE = RECTANGLE,  APERTURE = {0.0691003771574791,APER_VC_Y};
GS06DB3MU_ex    :       COLLIMATOR  ,  L =0.000     ,     at = 7.0185        ,      from = SECTOR_6,  APERTYPE = RECTANGLE,  APERTURE = {0.06920075431495819,APER_VC_Y};
GS06MU3Ed1      :       MU3d1       ,                     at = 7.1085        ,      from = SECTOR_6;
GS06MU3E        :       TKICKER     , L = 1.0       ,     at = 7.6985        ,      from = SECTOR_6,  HKICK := k0nl_GS06MU3E/L_MEXSEP;
GS06D_7         :       MU3d2       ,                     at = 8.2885        ,      from = SECTOR_6;
GS06MU3Ed2      :       MU3d3       ,                     at = 8.93725       ,      from = SECTOR_6;
GS06D1_10       :       COLLIMATOR  ,  L =0.211     ,     at = 9.6015        ,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC1_X,APER_VC1_Y};
GS06MU3Ed4_en   :       COLLIMATOR  ,   L=0.000     ,     at = 9.707000000019997,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {0.075,0.075};
GS06MU3Ed4_body :       COLLIMATOR  ,   L=0.6       ,     at = 10.007000000019998,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {0.075,0.075};
GS06MU3Ed4_ex   :       COLLIMATOR  ,   L=0.000     ,     at = 10.307000000019999,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {0.085,0.085};
GS06D_81        :       COLLIMATOR  ,  L =1.628     ,     at = 11.121        ,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC2_X,APER_VC2_Y};
GS06D_8         :       COLLIMATOR  ,  L =1.31      ,     at = 12.59         ,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS06D_10        :       COLLIMATOR  ,  L =0.075     ,     at = 13.2825       ,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS06QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_6,  K1 := k1nl_GS12QS1F/LQD;
GS06KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_6,  VKICK := k0sl_GS06KM2DV;
GS06QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_6,  K1 := k1nl_GS12QS2D/LQD;
GS06D_14        :       COLLIMATOR  ,  L =0.18      ,     at = 16.09         ,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS06KM3_D1      :       COLLIMATOR  ,   L=0.175     ,     at = 16.2675       ,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS06KM3         :       MULTIPOLE   ,                     at = 16.355        ,      from = SECTOR_6,  KNL := {0            ,0            ,0            ,0              },  
                                                                                                     KSL := {0            ,k1sl_GS06KM3QS,0            ,0            },           
                                                                                    APERTYPE = ELLIPSE      ,APERTURE = { APER_QD_X,      APER_QD_Y};
GS06KM3_D2      :       COLLIMATOR  ,   L=0.175     ,     at = 16.4425       ,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS06D_15        :       COLLIMATOR  ,  L =0.18      ,     at = 16.62         ,      from = SECTOR_6,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS06QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_6,  K1 := k1nl_GS12QS3T/LQT;
GS06D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_6;
GS06D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_6;
GS06D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_6,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS06DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_6;
GS06D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_6,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS06DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_6;
GS06D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_6,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS06D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_6;
GS06D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_6;
SECTOR_7        :       MARKERSECTOR,                     at = 18.06         ,      from = SECTOR_6;
GS07D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_7;
GS07MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_7;
GS07MU1A        :       GS00MU1A    ,                     at = 1.584         ,      from = SECTOR_7,  HKICK := k0nl_GS07MU1A;
GS07MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_7;
GS07D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_7;
GS07D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_7;
GS07D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_7;
GS07MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_7;
GS07MU2A        :       GS00MU2A    ,                     at = 5.172         ,      from = SECTOR_7,  HKICK := k0nl_GS07MU2A;
GS07MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_7;
GS07D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_7;
GS07D_6         :       L_DPEXIT_COL,                     at = 6.811         ,      from = SECTOR_7;
GS07DSA_en      :       COLLIMATOR  ,  L =0.000     ,     at = 6.916         ,      from = SECTOR_7,  APERTYPE = RECTANGLE,  APERTURE = {0.048,APER_BPM_Y};
GS07DSA_body    :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 6.941         ,      from = SECTOR_7,  APERTYPE = RECTANGLE,  APERTURE = {0.04900053367488787,APER_BPM_Y};
GS07DSA_ex      :       COLLIMATOR  ,  L =0.000     ,     at = 6.966         ,      from = SECTOR_7,  APERTYPE = RECTANGLE,  APERTURE = {0.05000106734977573,APER_BPM_Y};
GS07D_7         :       COLLIMATOR  ,  L =0.376     ,     at = 7.154         ,      from = SECTOR_7,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS07BE3         :       ACCCAV3     ,                     at = 8.012         ,      from = SECTOR_7;
GS07BE4         :       ACCCAV3     ,                     at = 9.352         ,      from = SECTOR_7;
GS07BE5         :       ACCCAV3     ,                     at = 10.692        ,      from = SECTOR_7;
GS07D_8         :       COLLIMATOR  ,  L =0.201     ,     at = 11.4625       ,      from = SECTOR_7,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS07KM3QS_D1    :       COLLIMATOR  ,   L=0.175     ,     at = 11.6505       ,      from = SECTOR_7,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS07KM3QS       :       MULTIPOLE   ,                     at = 11.738        ,      from = SECTOR_7,  KNL := {0            ,0            ,0            ,0              },  
                                                                                                     KSL := {0            ,k1sl_GS07KM3QS,0            ,0            },           
                                                                                    APERTYPE = ELLIPSE      ,APERTURE = { APER_VC_X,      APER_VC_Y};
GS07KM3QS_D2    :       COLLIMATOR  ,   L=0.175     ,     at = 11.8255       ,      from = SECTOR_7,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS07D_10        :       COLLIMATOR  ,  L =0.322     ,     at = 12.074        ,      from = SECTOR_7,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS07D_11        :       COLLIMATOR  ,  L =0.47      ,     at = 12.47         ,      from = SECTOR_7,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS07D_12        :       COLLIMATOR  ,  L =0.12      ,     at = 12.765        ,      from = SECTOR_7,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS07KS1C        :       GS00KS1C    ,                     at = 12.985        ,      from = SECTOR_7,  K2 := k2nl_GS07KS1C/LKS1C;
GS07D_13        :       COLLIMATOR  ,  L =0.175     ,     at = 13.2325       ,      from = SECTOR_7,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS07QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_7,  K1 := k1nl_GS01QS1F/LQD;
GS07KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_7,  VKICK := k0sl_GS07KM2DV;
GS07QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_7,  K1 := k1nl_GS01QS2D/LQD;
GS07D_14        :       COLLIMATOR  ,  L =0.195     ,     at = 16.0975       ,      from = SECTOR_7,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS07KS3C        :       GS00KS3C    ,                     at = 16.355        ,      from = SECTOR_7,  K2 := k2nl_GS07KS3C /LKS3C;
GS07D_15        :       COLLIMATOR  ,  L =0.195     ,     at = 16.6125       ,      from = SECTOR_7,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS07QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_7,  K1 := k1nl_GS12QS3T/LQT;
GS07D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_7;
GS07D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_7;
GS07D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_7,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS07DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_7;
GS07D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_7,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS07DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_7;
GS07D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_7,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS07D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_7;
GS07D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_7;
SECTOR_8        :       MARKERSECTOR,                     at = 18.06         ,      from = SECTOR_7;
GS08D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_8;
GS08MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_8;
GS08MU1A        :       GS00MU1A    ,                     at = 1.584         ,      from = SECTOR_8,  HKICK := k0nl_GS08MU1A;
GS08MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_8;
GS08D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_8;
GS08D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_8;
GS08D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_8;
GS08MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_8;
GS08MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_8;
GS08D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_8;
GS08D_6         :       L_DPEXIT_COL,                     at = 6.811         ,      from = SECTOR_8;
GS08DSA_en      :       COLLIMATOR  ,  L =0.000     ,     at = 6.916         ,      from = SECTOR_8,  APERTYPE = RECTANGLE,  APERTURE = {0.048,APER_BPM_Y};
GS08DSA_body    :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 6.941         ,      from = SECTOR_8,  APERTYPE = RECTANGLE,  APERTURE = {0.04900053367488787,APER_BPM_Y};
GS08DSA_ex      :       COLLIMATOR  ,  L =0.000     ,     at = 6.966         ,      from = SECTOR_8,  APERTYPE = RECTANGLE,  APERTURE = {0.05000106734977573,APER_BPM_Y};
GS08D_7         :       COLLIMATOR  ,  L =0.533     ,     at = 7.2325        ,      from = SECTOR_8,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS08BE2A        :       ACCCAV1     ,                     at = 8.998         ,      from = SECTOR_8;
GS08D_8         :       COLLIMATOR  ,  L =0.725     ,     at = 10.8595       ,      from = SECTOR_8,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS08BB          :       BUNCHCAV    ,                     at = 11.831        ,      from = SECTOR_8;
GS08D_9         :       COLLIMATOR  ,  L =0.265     ,     at = 12.5725       ,      from = SECTOR_8,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS08D_12        :       COLLIMATOR  ,  L =0.105     ,     at = 12.7575       ,      from = SECTOR_8,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS08KQ1E        :       GS00KQ1E    ,                     at = 12.985        ,      from = SECTOR_8;
GS08D_13        :       COLLIMATOR  ,  L =0.16      ,     at = 13.24         ,      from = SECTOR_8,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS08QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_8,  K1 := k1nl_GS12QS1F/LQD;
GS08KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_8,  VKICK := k0sl_GS08KM2DV;
GS08QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_8,  K1 := k1nl_GS12QS2D/LQD;
GS08D_14        :       COLLIMATOR  ,  L =0.18      ,     at = 16.09         ,      from = SECTOR_8,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS08KM_D1       :       COLLIMATOR  ,   L=0.175     ,     at = 16.2675       ,      from = SECTOR_8,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS08KM          :       MULTIPOLE   ,                     at = 16.355        ,      from = SECTOR_8,  KNL := {0            ,k1nl_GS08KQ4 ,0            ,0              },  
                                                                                                     KSL := {0            ,k1sl_GS08KM3QS,k2sl_GS08KM5SS,0            },           
                                                                                    APERTYPE = ELLIPSE      ,APERTURE = { APER_QD_X,      APER_QD_Y};
GS08KM_D2       :       COLLIMATOR  ,   L=0.175     ,     at = 16.4425       ,      from = SECTOR_8,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS08D_15        :       COLLIMATOR  ,  L =0.18      ,     at = 16.62         ,      from = SECTOR_8,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS08QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_8,  K1 := k1nl_GS12QS3T/LQT;
GS08D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_8;
GS08D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_8;
GS08D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_8,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS08DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_8;
GS08D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_8,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS08DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_8;
GS08D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_8,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS08D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_8;
GS08D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_8;
SECTOR_9        :       MARKERSECTOR,                     at = 18.06         ,      from = SECTOR_8;
GS09D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_9;
GS09MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_9;
GS09MU1A        :       GS00MU1A    ,                     at = 1.584         ,      from = SECTOR_9,  HKICK := k0nl_GS09MU1A;
GS09MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_9;
GS09D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_9;
GS09D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_9;
GS09D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_9;
GS09MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_9;
GS09MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_9;
GS09D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_9;
GS09D_6         :       L_DPEXIT_COL,                     at = 6.811         ,      from = SECTOR_9;
GS09DSA_en      :       COLLIMATOR  ,  L =0.000     ,     at = 6.916         ,      from = SECTOR_9,  APERTYPE = RECTANGLE,  APERTURE = {0.0505,APER_BPM_Y};
GS09DSA_body    :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 6.941         ,      from = SECTOR_9,  APERTYPE = RECTANGLE,  APERTURE = {0.05150053367488787,APER_BPM_Y};
GS09DSA_ex      :       COLLIMATOR  ,  L =0.000     ,     at = 6.966         ,      from = SECTOR_9,  APERTYPE = RECTANGLE,  APERTURE = {0.052501067349775735,APER_BPM_Y};
GS09D_7         :       COLLIMATOR  ,  L =0.45      ,     at = 7.191         ,      from = SECTOR_9,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS09DRAH        :       GS00DRAH    ,                     at = 7.811         ,      from = SECTOR_9;
GS09D_8         :       COLLIMATOR  ,  L =0.186     ,     at = 8.299         ,      from = SECTOR_9,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS09DRBV        :       GS00DRBV    ,                     at = 8.787         ,      from = SECTOR_9;
GS09D_9         :       COLLIMATOR  ,  L =1.668     ,     at = 10.016        ,      from = SECTOR_9,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS09DT_S        :       COLLIMATOR  ,  L =0.6       ,     at = 11.15         ,      from = SECTOR_9,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS09D_11        :       COLLIMATOR  ,  L =1.255     ,     at = 12.0775       ,      from = SECTOR_9,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS09D_12        :       COLLIMATOR  ,  L =0.12      ,     at = 12.765        ,      from = SECTOR_9,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS09KS1C        :       GS00KS1C    ,                     at = 12.985        ,      from = SECTOR_9,  K2 := k2nl_GS09KS1C/LKS1C;
GS09D_13        :       COLLIMATOR  ,  L =0.175     ,     at = 13.2325       ,      from = SECTOR_9,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS09QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_9,  K1 := k1nl_GS01QS1F/LQD;
GS09KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_9,  VKICK := k0sl_GS09KM2DV;
GS09QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_9,  K1 := k1nl_GS01QS2D/LQD;
GS09D_14        :       COLLIMATOR  ,  L =0.195     ,     at = 16.0975       ,      from = SECTOR_9,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS09KS3C        :       GS00KS3C    ,                     at = 16.355        ,      from = SECTOR_9,  K2 := k2nl_GS09KS3C/LKS3C;
GS09D_15        :       COLLIMATOR  ,  L =0.195     ,     at = 16.6125       ,      from = SECTOR_9,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS09QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_9,  K1 := k1nl_GS12QS3T/LQT;
GS09D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_9;
GS09D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_9;
GS09D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_9,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS09DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_9;
GS09D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_9,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS09DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_9;
GS09D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_9,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS09D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_9;
GS09D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_9;
SECTOR_10       :       MARKERSECTOR,                     at = 18.06         ,      from = SECTOR_9;
GS10D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_10;
GS10MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_10;
GS10MU1A        :       GS00MU1A    ,                     at = 1.584         ,      from = SECTOR_10,  HKICK := k0nl_GS10MU1A;
GS10MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_10;
GS10D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_10;
GS10D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_10;
GS10D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_10;
GS10MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_10;
GS10MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_10;
GS10D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_10;
GS10D_6         :       COLLIMATOR  ,  L =0.2543    ,     at = 6.83315       ,      from = SECTOR_10,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS10KX1         :       GS10KX      ,                     at = 6.9603        ,      from = SECTOR_10,  HKICK := k0nl_GS10KX1;
GS10D_7         :       COOLER_DRIFT1,                     at = 10.00765      ,      from = SECTOR_10;
GS10KX2         :       GS10KX      ,                     at = 13.055        ,      from = SECTOR_10,  HKICK := k0nl_GS10KX2;
GS10D_12        :       COOLER_DRIFT2,                     at = 13.15         ,      from = SECTOR_10;
GS10D_13        :       COLLIMATOR  ,  L =0.075     ,     at = 13.2825       ,      from = SECTOR_10,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS10QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_10,  K1 := k1nl_GS12QS1F/LQD;
GS10KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_10,  VKICK := k0sl_GS10KM2DV;
GS10QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_10,  K1 := k1nl_GS12QS2D/LQD;
GS10D_14        :       COLLIMATOR  ,  L =0.18      ,     at = 16.09         ,      from = SECTOR_10,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS10KM_D1       :       COLLIMATOR  ,   L=0.175     ,     at = 16.2675       ,      from = SECTOR_10,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS10KM          :       MULTIPOLE   ,                     at = 16.355        ,      from = SECTOR_10,  KNL := {0            ,k1nl_GS10KQ4 ,0            ,0              },  
                                                                                                     KSL := {0            ,k1sl_GS10KM3QS,0            ,0            },           
                                                                                    APERTYPE = ELLIPSE      ,APERTURE = { APER_QD_X,      APER_QD_Y};
GS10KM_D2       :       COLLIMATOR  ,   L=0.175     ,     at = 16.4425       ,      from = SECTOR_10,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS10D_15        :       COLLIMATOR  ,  L =0.18      ,     at = 16.62         ,      from = SECTOR_10,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS10QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_10,  K1 := k1nl_GS12QS3T/LQT;
GS10D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_10;
GS10D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_10;
GS10D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_10,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS10DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_10;
GS10D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_10,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS10DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_10;
GS10D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_10,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS10D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_10;
GS10D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_10;
SECTOR_11       :       MARKERSECTOR,                     at = 18.06         ,      from = SECTOR_10;
GS11D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_11;
GS11MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_11;
GS11MU1A        :       GS00MU1A    ,                     at = 1.584         ,      from = SECTOR_11,  HKICK := k0nl_GS11MU1A;
GS11MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_11;
GS11D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_11;
GS11D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_11;
GS11D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_11;
GS11MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_11;
GS11MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_11;
GS11D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_11;
GS11D_6         :       L_DPEXIT_COL,                     at = 6.811         ,      from = SECTOR_11;
GS11DSA_en      :       COLLIMATOR  ,  L =0.000     ,     at = 6.916         ,      from = SECTOR_11,  APERTYPE = RECTANGLE,  APERTURE = {0.0505,APER_BPM_Y};
GS11DSA_body    :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 6.941         ,      from = SECTOR_11,  APERTYPE = RECTANGLE,  APERTURE = {0.05150053367488787,APER_BPM_Y};
GS11DSA_ex      :       COLLIMATOR  ,  L =0.000     ,     at = 6.966         ,      from = SECTOR_11,  APERTYPE = RECTANGLE,  APERTURE = {0.052501067349775735,APER_BPM_Y};
GS11D_7         :       COLLIMATOR  ,  L =4.401     ,     at = 9.1665        ,      from = SECTOR_11,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS11DS3H_en     :       COLLIMATOR  ,  L =0.000     ,     at = 11.367        ,      from = SECTOR_11,  APERTYPE = RECTANGLE,  APERTURE = {0.527525,APER_VC_Y};
GS11DS3H_body   :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 11.392        ,      from = SECTOR_11,  APERTYPE = RECTANGLE,  APERTURE = {0.5285255336748879,APER_VC_Y};
GS11DS3H_ex     :       COLLIMATOR  ,  L =0.000     ,     at = 11.417        ,      from = SECTOR_11,  APERTYPE = RECTANGLE,  APERTURE = {0.5295260673497757,APER_VC_Y};
GS11D_9         :       COLLIMATOR  ,  L =0.571     ,     at = 11.7025       ,      from = SECTOR_11,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS11D_91        :       COLLIMATOR  ,  L =0.11      ,     at = 12.043        ,      from = SECTOR_11,  APERTYPE = ELLIPSE,  APERTURE = {APER_BUMP_X,APER_BUMP_Y};
GS11MB1         :       HBUMPER     ,                     at = 12.298        ,      from = SECTOR_11,  HKICK := k0nl_GS11MB1/LBUMP;
GS11D_92        :       COLLIMATOR  ,  L =0.11      ,     at = 12.553        ,      from = SECTOR_11,  APERTYPE = ELLIPSE,  APERTURE = {APER_BUMP_X,APER_BUMP_Y};
GS11D_11        :       COLLIMATOR  ,  L =0.097     ,     at = 12.6565       ,      from = SECTOR_11,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS11D_12        :       COLLIMATOR  ,  L =0.12      ,     at = 12.765        ,      from = SECTOR_11,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS11KS1C        :       GS00KS1C    ,                     at = 12.985        ,      from = SECTOR_11,  K2 := k2nl_GS11KS1C/LKS1C;
GS11D_13        :       COLLIMATOR  ,  L =0.175     ,     at = 13.2325       ,      from = SECTOR_11,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS11QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_11,  K1 := k1nl_GS01QS1F/LQD;
GS11KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_11,  VKICK := k0sl_GS11KM2DV;
GS11QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_11,  K1 := k1nl_GS01QS2D/LQD;
GS11D_14        :       COLLIMATOR  ,  L =0.195     ,     at = 16.0975       ,      from = SECTOR_11,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS11KS3C        :       GS00KS3C    ,                     at = 16.355        ,      from = SECTOR_11,  K2 := k2nl_GS11KS3C /LKS3C;
GS11D_15        :       COLLIMATOR  ,  L =0.195     ,     at = 16.6125       ,      from = SECTOR_11,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS11QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_11,  K1 := k1nl_GS12QS3T/LQT;
GS11D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_11;
GS11D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_11;
GS11D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_11,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS11DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_11;
GS11D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_11,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS11DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_11;
GS11D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_11,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS11D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_11;
GS11D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_11;
SECTOR_12       :       MARKERSECTOR,                     at = 18.06         ,      from = SECTOR_11;
GS12D_1         :       L_DPCH_IN   ,                     at = 0.1106670933  ,      from = SECTOR_12;
GS12MU11        :       GS00MU1     ,                     at = 0.9026670933  ,      from = SECTOR_12;
GS12MU1A        :       GS00MU1A    ,                     at = 1.584         ,      from = SECTOR_12,  HKICK := k0nl_GS12MU1A;
GS12MU12        :       GS00MU2     ,                     at = 2.2653329068  ,      from = SECTOR_12;
GS12D_2         :       L_DPCH_OUT  ,                     at = 3.0323329068  ,      from = SECTOR_12;
GS12D_3         :       L_MU1MU2    ,                     at = 3.353         ,      from = SECTOR_12;
GS12D_4         :       L_DPCH_IN   ,                     at = 3.6986670933  ,      from = SECTOR_12;
GS12MU21        :       GS00MU1     ,                     at = 4.4906670933  ,      from = SECTOR_12;
GS12MU22        :       GS00MU2     ,                     at = 5.8533329068  ,      from = SECTOR_12;
GS12D_5         :       L_DPCH_OUT  ,                     at = 6.6203329068  ,      from = SECTOR_12;
GS12D_6         :       L_DPEXIT_COL,                     at = 6.811         ,      from = SECTOR_12;
GS12DSA_en      :       COLLIMATOR  ,  L =0.000     ,     at = 6.916         ,      from = SECTOR_12,  APERTYPE = RECTANGLE,  APERTURE = {0.0505,APER_BPM_Y};
GS12DSA_body    :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 6.941         ,      from = SECTOR_12,  APERTYPE = RECTANGLE,  APERTURE = {0.05150053367488787,APER_BPM_Y};
GS12DSA_ex      :       COLLIMATOR  ,  L =0.000     ,     at = 6.966         ,      from = SECTOR_12,  APERTYPE = RECTANGLE,  APERTURE = {0.052501067349775735,APER_BPM_Y};
GS12D_7         :       COLLIMATOR  ,  L =0.21      ,     at = 7.071         ,      from = SECTOR_12,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS12D_91        :       COLLIMATOR  ,  L =0.11      ,     at = 7.231         ,      from = SECTOR_12,  APERTYPE = ELLIPSE,  APERTURE = {APER_BUMP_X,APER_BUMP_Y};
GS12MB2         :       HBUMPER     ,                     at = 7.486         ,      from = SECTOR_12,  HKICK := k0nl_GS12MB2/LBUMP;
GS12D_92        :       COLLIMATOR  ,  L =0.11      ,     at = 7.741         ,      from = SECTOR_12,  APERTYPE = ELLIPSE,  APERTURE = {APER_BUMP_X,APER_BUMP_Y};
GS12D_8         :       COLLIMATOR  ,  L =0.927     ,     at = 8.2595        ,      from = SECTOR_12,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS12DS3H_en     :       COLLIMATOR  ,  L =0.000     ,     at = 8.723         ,      from = SECTOR_12,  APERTYPE = RECTANGLE,  APERTURE = {0.0728,APER_VC_Y};
GS12DS3H_body   :       COLLIMATOR  ,  L =L_HCOLLIMATOR  ,at = 8.748         ,      from = SECTOR_12,  APERTYPE = RECTANGLE,  APERTURE = {0.07380053367488787,APER_VC_Y};
GS12DS3H_ex     :       COLLIMATOR  ,  L =0.000     ,     at = 8.773         ,      from = SECTOR_12,  APERTYPE = RECTANGLE,  APERTURE = {0.07480106734977574,APER_VC_Y};
GS12D_9         :       COLLIMATOR  ,  L =1.972     ,     at = 9.759         ,      from = SECTOR_12,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
PSI             :       MARKERPOINT ,                     at = 10.745        ,      from = SECTOR_12;
GS12D_10        :       COLLIMATOR  ,  L =0.712     ,     at = 11.101        ,      from = SECTOR_12,  APERTYPE = ELLIPSE,  APERTURE = {APER_VC_X,APER_VC_Y};
GS12ME1II       :       TKICKER     , L = 1.5       ,     at = 12.207        ,      from = SECTOR_12,  HKICK := k0nl_GS12ME1II/L_INJSEP;
GS12D_13        :       COLLIMATOR  ,  L =0.363     ,     at = 13.1385       ,      from = SECTOR_12,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS12QS1F        :       QUAD_LONG   ,                     at = 13.84         ,      from = SECTOR_12,  K1 := k1nl_GS12QS1F/LQD;
GS12KM2DV       :       GS00KM2DV   ,                     at = 14.66         ,      from = SECTOR_12,  VKICK := k0sl_GS12KM2DV;
GS12QS2D        :       QUAD_LONG   ,                     at = 15.48         ,      from = SECTOR_12,  K1 := k1nl_GS12QS2D/LQD;
GS12D_14        :       COLLIMATOR  ,  L =0.18      ,     at = 16.09         ,      from = SECTOR_12,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS12KM_D1       :       COLLIMATOR  ,   L=0.175     ,     at = 16.2675       ,      from = SECTOR_12,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS12KM          :       MULTIPOLE   ,                     at = 16.355        ,      from = SECTOR_12,  KNL := {0            ,0            ,0            ,0              },  
                                                                                                     KSL := {0            ,k1sl_GS12KM3QS,0            ,0            },           
                                                                                    APERTYPE = ELLIPSE      ,APERTURE = { APER_QD_X,      APER_QD_Y};
GS12KM_D2       :       COLLIMATOR  ,   L=0.175     ,     at = 16.4425       ,      from = SECTOR_12,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS12D_15        :       COLLIMATOR  ,  L =0.18      ,     at = 16.62         ,      from = SECTOR_12,  APERTYPE = ELLIPSE,  APERTURE = {APER_QD_X,APER_QD_Y};
GS12QS3T        :       QUAD_SHORT  ,                     at = 16.95         ,      from = SECTOR_12,  K1 := k1nl_GS12QS3T/LQT;
GS12D_16        :       L_QT_BPM    ,                     at = 17.4040629495 ,      from = SECTOR_12;
GS12D_17        :       GS00DX5_E   ,                     at = 17.619125899  ,      from = SECTOR_12;
GS12D_171       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.628500899  ,      from = SECTOR_12,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS12DX5V        :       GS00DX5V    ,                     at = 17.692375899  ,      from = SECTOR_12;
GS12D_172       :       COLLIMATOR  ,  L =0.01      ,     at = 17.752875899  ,      from = SECTOR_12,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS12DX5H        :       GS00DX5H    ,                     at = 17.813375899  ,      from = SECTOR_12;
GS12D_173       :       COLLIMATOR  ,  L =0.01675   ,     at = 17.877250899  ,      from = SECTOR_12,  APERTYPE = RECTANGLE,  APERTURE = {APER_BPM_X,APER_BPM_Y};
GS12D_18        :       GS00DX5_E   ,                     at = 17.886625899  ,      from = SECTOR_12;
GS12D_19        :       L_SECTOR_END,                     at = 17.9738129495 ,      from = SECTOR_12;
SIS18_END       :       MARKERPOINT ,                     at = 18.06         ,      from = SECTOR_12;
endsequence;
